<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/check_tv_date"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
            />

        <TextView
            android:id="@+id/check_tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/check_btn_plan"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/check_tv_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_btn_do"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/check_layout_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <Spinner 
            android:id="@+id/check_spinner_bigtag"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_marginRight="5dp"
        	android:layout_weight="1"
            />
        <LinearLayout
            android:id="@+id/check_layout_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >
        </LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/check_layout_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>

</LinearLayout>
