<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/check_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">
  
        <Button
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/prev_btn"
            />
          
        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#000000"
            />
     
        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:background="@drawable/next_btn"
        	/>
            
     
        <Button
            android:id="@+id/btn_add_plan"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:padding="3dp"
        	android:text="@string/btn_text_add_plan"
        	android:textSize="15sp"
            />
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="50dp"
        android:background="@color/fragment_background_color"
        android:padding="0dp" >
    </ListView>

</LinearLayout>
